Uptime: 21 test 1> use school
switched to db school

Uptime: 289 school 4> db.students.update({_id: ObjectId("58bf11fb78c15526a23c7c57")}, {first_name: "Ray", last_name: "Coles", address: "555 5th Street", grade: 12})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

Uptime: 535 school 8> db.students.update({grade: 5}, {$set: {grade: 6}}, {multi: true})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

Uptime: 1501 school 4> db.students.update({grade: 6}, {$inc: {grade: 1}}, {multi: true})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

Uptime: 1908 school 4> db.students.update({}, {$set: {scores: [95, 98, 93]}}, {multi: true})
WriteResult({ "nMatched" : 5, "nUpserted" : 0, "nModified" : 5 })

Uptime: 2791 school 10> db.students.update({grade: 7}, {$push: {scores: {$each: [85, 86, 87, 88, 89]}}}, {multi: true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })

Uptime: 2801 school 11> db.students.update({grade: 7}, {$pop: {scores: 1}}, {multi: true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })

Uptime: 3006 school 12> db.students.update({grade: 7}, {$pull: {scores: 85}}, {multi: true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })

Uptime: 3274 school 15> db.students.find({grade: {$gt: 7}}).pretty()
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c54"),
        "first_name" : "Hillary",
        "last_name" : "Clinton",
        "address" : "111 1st Street",
        "grade" : 9,
        "scores" : [
                95,
                98,
                93
        ]
}
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c55"),
        "first_name" : "Barack",
        "last_name" : "Obama",
        "address" : "222 2nd Street",
        "grade" : 10,
        "scores" : [
                95,
                98,
                93
        ]
}
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c56"),
        "first_name" : "Chris",
        "last_name" : "Christie",
        "address" : "333 3rd Street",
        "grade" : 11,
        "scores" : [
                95,
                98,
                93
        ]
}

Uptime: 3348 school 17> db.students.find({grade: {$gt: 7}, first_name: "Chris"}).pretty()
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c56"),
        "first_name" : "Chris",
        "last_name" : "Christie",
        "address" : "333 3rd Street",
        "grade" : 11,
        "scores" : [
                95,
                98,
                93
        ]
}

Uptime: 3548 school 19> db.students.find({$or: [{grade: {$lt: 8}}, {first_name: "Chris"}]}).pretty()
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c53"),
        "first_name" : "Donald",
        "last_name" : "Trump",
        "address" : "123 4th Street",
        "grade" : 7,
        "scores" : [
                95,
                98,
                93,
                86,
                87,
                88
        ]
}
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c56"),
        "first_name" : "Chris",
        "last_name" : "Christie",
        "address" : "333 3rd Street",
        "grade" : 11,
        "scores" : [
                95,
                98,
                93
        ]
}
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c57"),
        "first_name" : "Ray",
        "last_name" : "Coles",
        "address" : "555 5th Street",
        "grade" : 7,
        "scores" : [
                95,
                98,
                93,
                86,
                87,
                88
        ]
}

Uptime: 3729 school 21> db.students.find({grade: {$ne: 7}}).pretty()
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c54"),
        "first_name" : "Hillary",
        "last_name" : "Clinton",
        "address" : "111 1st Street",
        "grade" : 9,
        "scores" : [
                95,
                98,
                93
        ]
}
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c55"),
        "first_name" : "Barack",
        "last_name" : "Obama",
        "address" : "222 2nd Street",
        "grade" : 10,
        "scores" : [
                95,
                98,
                93
        ]
}
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c56"),
        "first_name" : "Chris",
        "last_name" : "Christie",
        "address" : "333 3rd Street",
        "grade" : 11,
        "scores" : [
                95,
                98,
                93
        ]
}

Uptime: 3784 school 22> db.students.find({grade: {$in: [6, 7, 8]}})
{ "_id" : ObjectId("58bf11fb78c15526a23c7c53"), "first_name" : "Donald", "last_name" : "Trump", "address" : "123 4th Street", "grade" : 7, "scores" : [ 95, 98, 93, 86, 87, 88 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c57"), "first_name" : "Ray", "last_name" : "Coles", "address" : "555 5th Street", "grade" : 7, "scores" : [ 95, 98, 93, 86, 87, 88 ] }

Uptime: 4387 school 24> db.students.find({grade: {$nin: [6, 8]}})
{ "_id" : ObjectId("58bf11fb78c15526a23c7c53"), "first_name" : "Donald", "last_name" : "Trump", "address" : "123 4th Street", "grade" : 7, "scores" : [ 95, 98, 93, 86, 87, 88 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c54"), "first_name" : "Hillary", "last_name" : "Clinton", "address" : "111 1st Street", "grade" : 9, "scores" : [ 95, 98, 93 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c55"), "first_name" : "Barack", "last_name" : "Obama", "address" : "222 2nd Street", "grade" : 10, "scores" : [ 95, 98, 93 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c56"), "first_name" : "Chris", "last_name" : "Christie", "address" : "333 3rd Street", "grade" : 11, "scores" : [ 95, 98, 93 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c57"), "first_name" : "Ray", "last_name" : "Coles", "address" : "555 5th Street", "grade" : 7, "scores" : [ 95, 98, 93, 86, 87, 88 ] }

Uptime: 4775 school 2> db.students.find({grade: {$not: {$gte: 8}}})
{ "_id" : ObjectId("58bf11fb78c15526a23c7c53"), "first_name" : "Donald", "last_name" : "Trump", "address" : "123 4th Street", "grade" : 7, "scores" : [ 95, 98, 93, 86, 87, 88 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c57"), "first_name" : "Ray", "last_name" : "Coles", "address" : "555 5th Street", "grade" : 7, "scores" : [ 95, 98, 93, 86, 87, 88 ] }

Uptime: 33 school 3> db.students.find().sort({last_name: 1})
{ "_id" : ObjectId("58bf11fb78c15526a23c7c56"), "first_name" : "Chris", "last_name" : "Christie", "address" : "333 3rd Street", "grade" : 11, "scores" : [ 95, 98, 93 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c54"), "first_name" : "Hillary", "last_name" : "Clinton", "address" : "111 1st Street", "grade" : 9, "scores" : [ 95, 98, 93 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c57"), "first_name" : "Ray", "last_name" : "Coles", "address" : "555 5th Street", "grade" : 7, "scores" : [ 95, 98, 93, 86, 87, 88 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c55"), "first_name" : "Barack", "last_name" : "Obama", "address" : "222 2nd Street", "grade" : 10, "scores" : [ 95, 98, 93 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c53"), "first_name" : "Donald", "last_name" : "Trump", "address" : "123 4th Street", "grade" : 7, "scores" : [ 95, 98, 93, 86, 87, 88 ] }

Uptime: 189 school 6> db.students.find().sort({last_name: 1}).limit(3)
{ "_id" : ObjectId("58bf11fb78c15526a23c7c56"), "first_name" : "Chris", "last_name" : "Christie", "address" : "333 3rd Street", "grade" : 11, "scores" : [ 95, 98, 93 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c54"), "first_name" : "Hillary", "last_name" : "Clinton", "address" : "111 1st Street", "grade" : 9, "scores" : [ 95, 98, 93 ] }
{ "_id" : ObjectId("58bf11fb78c15526a23c7c57"), "first_name" : "Ray", "last_name" : "Coles", "address" : "555 5th Street", "grade" : 7, "scores" : [ 95, 98, 93, 86, 87, 88 ] }

Uptime: 284 school 8> db.students.find().sort({last_name: 1}).limit(1).skip(3)
{ "_id" : ObjectId("58bf11fb78c15526a23c7c55"), "first_name" : "Barack", "last_name" : "Obama", "address" : "222 2nd Street", "grade" : 10, "scores" : [ 95, 98, 93 ] }

Uptime: 912 school 4> db.students.update({grade: 7}, {$set: {parents: {mother: "Hillary", father: "Bill"}}}, {multi: true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })

Uptime: 1447 school 9> db.students.find({"parents.father": "Bill"}).pretty()
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c53"),
        "first_name" : "Donald",
        "last_name" : "Trump",
        "address" : "123 4th Street",
        "grade" : 7,
        "scores" : [
                95,
                98,
                93,
                86,
                87,
                88
        ],
        "parents" : {
                "mother" : "Hillary",
                "father" : "Bill"
        }
}
{
        "_id" : ObjectId("58bf11fb78c15526a23c7c57"),
        "first_name" : "Ray",
        "last_name" : "Coles",
        "address" : "555 5th Street",
        "grade" : 7,
        "scores" : [
                95,
                98,
                93,
                86,
                87,
                88
        ],
        "parents" : {
                "mother" : "Hillary",
                "father" : "Bill"
        }
}